<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Title{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty@3.1.4/lib/noty.css" />
    <script src="https://cdn.jsdelivr.net/npm/noty@3.1.4/lib/noty.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .icon-inner {
            margin-top: 2px;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 2px;
        }

        ::-webkit-scrollbar-track {
            background: #e3baed;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 1rem;
            background-color: #b513aa;
            background-image: linear-gradient(to top, #580684 0%, #8d28bb 100%);
        }

        .bg-login {
            background-image: url('/static/bg-login.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .bg-login div.card {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: black 0px 0px 20px;
            backdrop-filter: blur(5px);
        }

        .bg-register {
            background-image: url('/static/bg-register.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .bg-register div.card {
            background-color: rgba(255, 255, 255, 0.7);
            /* box-shadow: white 0px 0px 10px; */
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body {% if bodyclasses %}class="{{bodyclasses}}" {% endif %} style="width: 100vw;height: 100vh;">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <script>
    new Noty({
            type: '{{ category }}',
            text: '{{ message }}',
            timeout: 2500
        }).show();</script>
    {% endfor %}
    {% endif %}
    {% endwith %}
    {% block content %}
    {% endblock %}
</body>

</html>